output.dir=tiles/kishinev
level.start=11
level.end=21
tile.size=256

osm.file=osm/Kishinev/kishinev-simple.osm

db.url=jdbc:postgresql://localhost:5432/
db.login=postgres
db.password=postgres
db.name=kishinev

cache.enabled=true
cache.dir=/onemap/cache

debug.tile.number=false
debug.tile.border=false
