output.dir=tiles/kishinev
level.start=11
level.end=22
tile.size=256

osm.file=osm/7km/7km.osm

db.url=jdbc:postgresql://localhost:5432/
db.login=postgres
db.password=postgres
db.name=km7
db.max.pool.size=50

cache.enabled=false
cache.dir=/onemap/cache

debug.tile.number=false
debug.tile.border=false
debug.tile.time=false
