output.dir=tiles/kishinev
level.start=13
level.end=21
tile.size=512

osm.file=osm/Кишинев.osm

db.url=jdbc:postgresql://localhost:5432/
db.login=postgres
db.password=postgres
db.name=kishinev

cache.enabled=false
#cache.dir=/Users/sergpank/WORK/harta/cache
cache.dir=/home/ubuntu/cache

debug.tile.number=true
debug.tile.border=true
