output.dir=/onemap/kishinev
level.start=11
level.end=21
tile.size=512

osm.file=/Users/sergpank/WORK/onemap/osm/kishinev.osm

db.url=jdbc:postgresql://localhost:5432/
db.login=postgres
db.password=postgres
db.name=kishinev

cache.enabled=false
cache.dir=/onemap/cache

debug.tile.number=false
debug.tile.boundary=false
