output.dir=tiles/kishinev
level.start=10
level.end=20
tile.size=512

osm.file=osm/Кишинев.osm

db.url=jdbc:postgresql://localhost:5432/
db.login=postgres
db.password=postgres
db.name=kishinev

cache.dir=tiles/cache